.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
  font-family: 'Comic Neue', sans-serif;
  color: #1e1e1e;
  font-size: 18px;
  font-weight: 700;
}

.image {
  display: block;
  overflow: visible;
  max-width: 75%;
  margin-top: 0px;
  padding: 10px 0px;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0px 20px;
}

.brandlink {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.resumebutton {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
  padding: 10px 25px;
  border-style: solid;
  border-width: 0px;
  border-color: #1e1e1e;
  border-radius: 40px;
  background-color: #1e1e1e;
}

.grid {
  grid-template-areas: "Area Area-2";
}

.body {
  font-family: 'Comic Neue', sans-serif;
  color: #1e1e1e;
}

.paragraph {
  font-weight: 400;
}

.section {
  margin-top: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.column {
  padding-right: 140px;
  padding-left: 140px;
}

.column-2 {
  padding-top: 40px;
  padding-right: 0px;
}

.grid-2 {
  margin: auto;
  padding: 40px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.contactbody {
  border: 1px solid #1e1e1e;
  font-family: 'Comic Neue', sans-serif;
  color: #1e1e1e;
}

.submit-button {
  display: inline-block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 25px;
  border: 0px solid #1e1e1e;
  border-radius: 40px;
  background-color: #1e1e1e;
  font-weight: 700;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.text-field {
  border: 3px solid #1e1e1e;
  border-radius: 10px;
}

.text-field-2 {
  border: 3px solid #1e1e1e;
  border-radius: 10px;
}

.textarea {
  border: 3px solid #1e1e1e;
  border-radius: 10px;
}

.field-label {
  margin-bottom: 5px;
}

.form {
  padding-top: 20px;
  padding-bottom: 20px;
}

.contact {
  padding: 0px;
}

.nav-menu {
  padding-right: 0px;
}

.hero-stack {
  position: relative;
  margin-top: 100px;
  padding: 80px 30px;
  border-bottom: 0px solid #e4ebf3;
  background-color: #fff;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.hero-wrapper-two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 750px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.margin-bottom-24px {
  margin-bottom: 20px;
}

.button-primary {
  padding: 12px 25px;
  background-color: #1a1b1f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.gallery-scroll {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.gallery-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.gallery-link {
  margin-bottom: 35px;
  color: #1a1b1f;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: rgba(26, 27, 31, 0.8);
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 16px;
  margin-bottom: 0px;
  color: #f5f7fa;
}

.grid-3 {
  grid-auto-flow: row;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.portfolio-options {
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.footer-dark {
  position: relative;
  margin-top: 80px;
  padding: 20px 30px;
  border-bottom: 0px solid #e4ebf3;
  background-color: #fff;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 900px;
  margin: 5px auto 20px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-brand {
  margin-right: auto;
  margin-left: auto;
}

.footer-brand.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.footer-content {
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-areas: ".";
  -ms-grid-columns: auto 70px auto 70px 1fr;
  grid-template-columns: auto auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-small {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-link {
  margin-top: 12px;
  margin-bottom: 6px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.footer-social-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  margin-left: -12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
  background-color: #e4ebf3;
}

.footer-copyright-center {
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
}

.image-2 {
  max-width: 50%;
  margin: 20px auto;
  text-align: center;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.paragraph-2 {
  margin-bottom: 0px;
  font-weight: 700;
  text-align: center;
}

.link {
  font-weight: 700;
}

.link-2 {
  font-weight: 700;
}

.link-3 {
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .navbar {
    position: relative;
  }

  .image {
    margin-left: 10px;
    color: #333;
  }

  .resumebutton {
    display: block;
    margin-top: 20px;
    margin-right: 60px;
    margin-left: 60px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .menu-button {
    margin-top: 10px;
    margin-right: 20px;
    padding: 10px;
  }

  .menu-button.w--open {
    border-radius: 0px;
    background-color: #1e1e1e;
  }

  .columns {
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 23px;
  }

  .column {
    padding-right: 20px;
    padding-left: 60px;
  }

  .contact {
    padding-right: 10px;
    padding-left: 10px;
  }

  .nav-menu {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 30px;
    border-style: solid;
    border-width: 0px 0px 3px;
    border-color: #1e1e1e;
    background-color: #fff;
  }

  .hero-stack {
    display: block;
    margin-top: 20px;
    color: #333;
  }

  .container-2 {
    max-width: 728px;
  }

  .margin-bottom-24px {
    color: #1e1e1e;
  }

  .gallery-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0px;
  }

  .portfolio {
    display: block;
  }

  .portfolio-options {
    color: #1e1e1e;
  }

  .heading {
    color: #1e1e1e;
  }

  .footer-dark {
    margin-top: 60px;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-wrapper {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .footer-content {
    padding-top: 5px;
    padding-bottom: 5px;
    grid-column-gap: 60px;
  }

  .image-2 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .paragraph-2 {
    margin-bottom: 0px;
  }

  .nav-link {
    margin: 10px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    border-style: solid;
    border-width: 0px;
    border-color: #fff #1e1e1e #fff;
    border-radius: 2px;
    opacity: 1;
    color: #1e1e1e;
  }

  .nav-link-2 {
    margin: 10px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    border-style: solid;
    border-width: 0px;
    border-color: #fff #1e1e1e #fff #000;
    border-radius: 2px;
    outline-color: #222;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;
    color: #1e1e1e;
  }

  .nav-link-3 {
    margin: 10px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    border-right: 0px dashed #1e1e1e;
    border-bottom: 0px dashed #000;
    border-left: 0px solid #1e1e1e;
    color: #1e1e1e;
  }
}

@media screen and (max-width: 767px) {
  .icon {
    max-width: none;
  }

  .column-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .gallery-scroll {
    padding: 60px 15px;
  }

  .portfolio-options {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .footer-dark {
    margin-top: 40px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-wrapper {
    margin-top: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-content {
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, 0.75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .paragraph-2 {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 479px) {
  .image {
    max-width: 60%;
    margin-top: 0px;
    margin-left: 0px;
    padding-left: 15px;
  }

  .container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .brandlink {
    overflow: visible;
    width: 85.622329711914%;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .menu-button {
    margin-top: 10px;
    margin-right: 10px;
    padding: 0px;
  }

  .contact {
    padding-right: 10px;
    padding-left: 10px;
  }

  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero-stack {
    margin-top: 0px;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .portfolio-options {
    padding: 20px 0px;
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    grid-auto-flow: row;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto auto auto;
    grid-template-rows: 1fr auto auto auto;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .footer-dark {
    margin-top: 40px;
  }

  .container-3 {
    max-width: none;
  }
}

#w-node-_144f5aef-5405-675c-9075-633e91e90f61-5a8acccb {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-_374fb544-a3d3-73bc-4793-5bd800424e0c-5a8acccb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_519af1d1-b19c-94c2-1350-c4157304f0c1-5a8acccb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_4ae9f75c-2998-39d6-0c92-f2cd4fa6a573-5a8acccb {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_2de8a903-a6d4-84dc-0fce-66b08f854aa2-5a8acccb {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_57f73a3b-cfbb-dc37-4bb6-a371f098c057-5a8acccb {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

